version: "3.7"

services:
  carrinhos:
    container_name: carrinhos
    build: .
    restart: unless-stopped
    ports:
      - 8080:8080
      - 7681:7681
    volumes:
      - ./projeto_carrinho:/root/projetoCarrinho/src/